<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>wordEditor</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    .editor {
      width: 800px;
      margin: 0 auto 0 auto;
    }

    .editor .title {
      height: 60px;
      font-size: 40px;
      line-height: 60px;
      background-color: rgba(255, 255, 255, 0.3);
      color: white;
      margin: 40px;
      margin-top: 80px;
      text-align: center;
      animation: slideDown 0.4s;
      -webkit-animation: slideDown 0.4s;
    }

    #editorContainer {
      background-color: rgb(255, 255, 255);
      animation: open 1s;
      -webkit-animation: open 1s;
    }

    .animate__back {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f47252;
      background: linear-gradient(to bottom right, #50a3a2, #53e3a6);
      background: -webkit-linear-gradient(to bottom right, #50a3a2, #53e3a6);
      z-index: -1;
    }

    .animate__items {
      height: 100%;
      overflow: hidden;
      margin: 0;
      opacity: 0.8;
    }

    .animate__items li {
      list-style-type: none;
      display: block;
      position: absolute;
      bottom: 0;
      width: 15px;
      height: 15px;
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.15);
      animation: square 25s infinite;
      -webkit-animation: square 25s infinite;
    }

    .animate__items li:nth-child(1) {
      left: 0;
      animation-duration: 10s;
      -moz-animation-duration: 10s;
      -o-animation-duration: 10s;
      -webkit-animation-duration: 10s;
    }

    .animate__items li:nth-child(2) {
      width: 40px;
      height: 40px;
      left: 10%;
      animation-duration: 15s;
      -moz-animation-duration: 15s;
      -o-animation-duration: 15s;
      -webkit-animation-duration: 15s;
    }

    .animate__items li:nth-child(3) {
      left: 20%;
      width: 25px;
      height: 25px;
      animation-duration: 14s;
      -moz-animation-duration: 14s;
      -o-animation-duration: 14s;
      -webkit-animation-duration: 14s;
    }

    .animate__items li:nth-child(4) {
      width: 50px;
      height: 50px;
      left: 30%;
      -webkit-animation-delay: 3s;
      -moz-animation-delay: 3s;
      -o-animation-delay: 3s;
      animation-delay: 3s;
      animation-duration: 12s;
      -moz-animation-duration: 12s;
      -o-animation-duration: 12s;
      -webkit-animation-duration: 12s;
    }

    .animate__items li:nth-child(5) {
      width: 60px;
      height: 60px;
      left: 40%;
      animation-duration: 12s;
      -moz-animation-duration: 12s;
      -o-animation-duration: 12s;
      -webkit-animation-duration: 12s;
    }

    .animate__items li:nth-child(6) {
      width: 75px;
      height: 75px;
      left: 50%;
      -webkit-animation-delay: 5s;
      -moz-animation-delay: 5s;
      -o-animation-delay: 5s;
      animation-delay: 5s;
    }

    .animate__items li:nth-child(7) {
      left: 60%;
      animation-duration: 7s;
      -moz-animation-duration: 7s;
      -o-animation-duration: 7s;
      -webkit-animation-duration: 7s;
    }

    .animate__items li:nth-child(8) {
      width: 90px;
      height: 90px;
      left: 70%;
      -webkit-animation-delay: 5s;
      -moz-animation-delay: 5s;
      -o-animation-delay: 5s;
      animation-delay: 5s;
    }

    .animate__items li:nth-child(9) {
      width: 100px;
      height: 100px;
      left: 80%;
      animation-duration: 20s;
      -moz-animation-duration: 20s;
      -o-animation-duration: 20s;
      -webkit-animation-duration: 20s;
    }

    .animate__items li:nth-child(10) {
      width: 7%;
      padding-bottom: 7%;
      left: 90%;
      -webkit-animation-delay: 6s;
      -moz-animation-delay: 6s;
      -o-animation-delay: 6s;
      animation-delay: 6s;
      animation-duration: 30s;
      -moz-animation-duration: 30s;
      -o-animation-duration: 30s;
      -webkit-animation-duration: 30s;
    }


    @keyframes slideDown {
        0% {
            opacity: 0;
            transform: translate(0, -60px);
            -webkit-transform: translate(0, -60px);
        }
        95% {
            opacity: 1;
            transform: translate(0, 5px);
            -webkit-transform: translate(0, 5px);
        }
        100% {
            opacity: 1;
            transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
        }
    }
    @-webkit-keyframes  slideDown {
        0% {
            transform: translate(0, -100px);
            -webkit-transform: translate(0, -100px);
        }
        95% {
            opacity: 1;
            transform: translate(0, 5px);
            -webkit-transform: translate(0, 5px);
        }
        100% {
            transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
        }
    }

    @keyframes open {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
      }
      40% {
        opacity: 0;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
      }
      90% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @-webkit-keyframes open {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
      }
      40% {
        opacity: 0;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
      }
      90% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes square {
      0% {
        opacity: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0)
      }
      10% {
        opacity: 1;
        -webkit-transform: translateY(60);
        transform: translateY(60)
      }
      100% {
        opacity: 1;
        bottom: 100%;
        transform: rotate(600deg);
        -webit-transform: rotate(600deg);
        -webkit-transform: translateY(-500);
        transform: translateY(-500)
      }
    }

    @-webkit-keyframes square {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
      }
      10% {
        opacity: 1;
        -webkit-transform: translateY(60);
        transform: translateY(60)
      }
      100% {
        bottom: 400px;
        transform: rotate(600deg);
        -webit-transform: rotate(600deg);
        -webkit-transform: translateY(-500);
        transform: translateY(-500)
      }
    }
  </style>
</head>

<body>
  <div class="editor">
    <div class="title">WORD to HTML Filter Editor</div>
    <div id="editorContainer"></div>
  </div>
  <div class="animate__back">
    <ul class="animate__items">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!-- 引用js -->
  <script type="text/javascript" src="./textEditor.js"></script>
  <script type="text/javascript" src="./dev.js">
  </script>
</body>

</html>
